{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "start-development": "./node_modules/.bin/env-cmd -f .env.development node main.js",
    "test:integration": "./node_modules/.bin/env-cmd -f .env.test jest int"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.0",
    "cors": "latest",
    "dotenv": "^8.1.0",
    "env-cmd": "^10.1.0",
    "express": "^4.16.4",
    "express-validator": "^6.6.0",
    "got": "^11.5.1",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "nock": "^13.0.3",
    "prettier": "2.0.5",
    "supertest": "^4.0.2"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "lcov",
      "text"
    ]
  },
  "prettier": {
    "arrowParens": "avoid",
    "bracketSpacing": true,
    "printWidth": 120,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
